# Picture_gallery

./: LICENSE  PictureGallery.sln  Product_backlog  README.md
GalleryApp.Core/: Program.cs
PictureGallery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PictureGallery.App.csproj  PictureGallery.csproj
PictureGallery.Core/: Class1.cs  PictureGallery.Core.csproj
PictureGallery.Core/Converters/: CollectionCountToBoolConverter.cs  InverseBoolConverter.cs  InverseCollectionCountToBoolConverter.cs  RatingToColorConverter.cs  SelectionToBackgroundColorConverter.cs  SelectionToBorderColorConverter.cs  WidthToPhotoSizeConverter.cs
PictureGallery.Core/Models/: PhotoBookModels.cs  PhotoItem.cs  PhotoLabel.cs
PictureGallery.Tests/: PictureGallery.Tests.csproj  README.md  UnitTest1.cs
PictureGallery.Tests/Converters/: CollectionCountToBoolConverterTests.cs  InverseBoolConverterTests.cs  InverseCollectionCountToBoolConverterTests.cs  RatingToColorConverterTests.cs  SelectionToBackgroundColorConverterTests.cs  SelectionToBorderColorConverterTests.cs  WidthToPhotoSizeConverterTests.cs
PictureGallery.Tests/Helpers/: TestBase.cs  TestHelpers.cs
PictureGallery.Tests/Models/: PhotoBookPageModelTests.cs  PhotoBookTests.cs  PhotoItemTests.cs  PhotoLabelOperationsTests.cs  PhotoLabelTests.cs  PhotoMetadataTests.cs  PhotoRatingTests.cs  PhotoSelectionTests.cs
PictureGallery/Configuration/: MapboxConfig.cs
PictureGallery/Converters/: CollectionCountToBoolConverter.cs  InverseBoolConverter.cs  InverseCollectionCountToBoolConverter.cs  RatingToColorConverter.cs  SelectionToBackgroundColorConverter.cs  SelectionToBorderColorConverter.cs  WidthToPhotoSizeConverter.cs
PictureGallery/Models/: PhotoBookModels.cs  PhotoItem.cs  PhotoLabel.cs
PictureGallery/Properties/: AssemblyInfo.cs
PictureGallery/Services/: DatabaseService.cs  ImageToPdfConverter.cs  SkiaSharpPdfService.cs
PictureGallery/Styles/: MyStyles.xaml
PictureGallery/ViewModels/: BaseViewModel.cs  GalleryViewModel.cs  PhotoBookManagementViewModel.cs  PhotoBookPageViewModel.cs  SelectPhotosFromGalleryViewModel.cs
PictureGallery/Views/: CreatePhotoBookModal.xaml  CreatePhotoBookModal.xaml.cs  (+18 more)
